<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TECH MED (bazar)</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="small.css" media="screen  and (min-width: 40.5em)"> -->
    <link rel="icon" href="assets/icons/favicon4.png">


</head>

<body>
    <nav id="stickyMenu" class="noDisplay">
        <div id="menu" class="menu">

            <ul class="menu2">
                <li id="ONAS"><a href="index.html">
                        <div>Zpět</div>
                    </a></li>
                <li id="NASESLUZBY"><a class="mnu" href="#nasesluzbyS">
                        <div>Notebooky</div>
                    </a></li>
                <li id="CENIK"><a class="mnu" href="#cenikS">
                        <div>Počítače</div>
                    </a></li>
                <li id="FOTOGALERIE"><a class="mnu" href="#fotogalerieS">
                        <div>Příslušenství</div>
                    </a></li>
                <li><a href="index.html#kontaktyS">
                        <div>Kontakty</div>
                    </a></li>
            </ul>

        </div>
    </nav>
    <nav>
        <div class="menu">

            <ul class="menu2">
                <li><a href="index.html">
                        <div>Zpět</div>
                    </a></li>
                <li><a class="mnu" href="#nasesluzbyS">
                        <div>Notebooky</div>
                    </a></li>
                <li><a class="mnu" href="#cenikS">
                        <div>Počítače</div>
                    </a></li>
                <li><a class="mnu" href="#fotogalerieS">
                        <div>Příslušenství</div>
                    </a></li>
                <li><a href="index.html#kontaktyS">
                        <div>Kontakty</div>
                    </a></li>
            </ul>

        </div>
    </nav>
    <header>
        <!-- <img class="LOGO" src="LOGO.png" alt=""> -->
        <div id="header" class="header">
            <div>
                <h1>Tech med</h1>
            </div>
        </div>
    </header>
    <div class="content" id="content">
        <section id="nasesluzbyS">
            <div id="nasesluzby">
                <h2 id="Nasesluzby">Notebooky</h2>
                <div class="containerBazar">
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název notebooku</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                Displej: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                </div>

            </div>
        </section>
        <!--nasesluzby-->
        <section id="cenikS">
            <div id="cenik">
                <h2 id="Cenik">Počítače</h2>
                <div class="containerBazar">

                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název počítače</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>CPU: <br>
                                GPU: <br>
                                RAM: <br>
                                HDD: <br>
                                USB porty: <br>
                                Mechanika: <br>
                                Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="fotogalerieS">
            <div id="fotogalerie">
                <h2 id="Fotogalerie">Příslušenství</h2>
                <div class="containerBazar">

                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                    <div class="verticalFlex bazarAlign">
                        <div class="boxBazar">
                            <p>Název příslušenství</p>
                            <div class="fotoBazar" style="position: relative; width: 240px">
                                <img class="fotoBazar" src="assets/image/Bazar/HP.jpg" alt="foto zboží">

                            </div>
                            <p>Tohle příslušenství: <br>
                                Tenhle typ:<br>
                                Tyhle parametry:<br>Cena:
                            </p>
                        </div>
                        <button class="chart"><img src="assets/icons/chartSmall2.png" alt="icon" class="icon"> Přidat do
                            košíku</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div id="Footer">
            © 2019
        </div>
    </footer>
    <script src="JS.js"></script>
</body>

</html>