<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TECH MED</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="small.css" media="screen  and (min-width: 40.5em)"> -->
    <link rel="icon" href="assets/icons/favicon4.png">
</head>

<body>

    <nav id="stickyMenu" class="noDisplay">
        <div id="menu" class="menu">
            <ul class="menu2">
                <li id="ONAS"><a class="mnu" href="#onasS">
                        <div>O nás</div>
                    </a></li>
                <li id="NASESLUZBY"><a class="mnu" href="#nasesluzbyS">
                        <div>Služby</div>
                    </a></li>
                <li id="CENIK"><a class="mnu" href="#cenikS">
                        <div>Ceník</div>
                    </a></li>
                <li id="FOTOGALERIE"><a class="mnu" href="#fotogalerieS">
                        <div>Galerie</div>
                    </a></li>
                <li id="KONTAKTY"><a class="mnu" href="#kontaktyS">
                        <div>Kontakty</div>
                    </a></li>
                <li><a class="mnu" href="bazar.html">
                        <div>Bazar</div>
                    </a></li>
            </ul>
        </div>
    </nav>

    <nav>
        <div class="menu">
            <ul class="menu2">
                <li><a class="mnu" href="#onasS">
                        <div>O nás</div>
                    </a></li>
                <li><a class="mnu" href="#nasesluzbyS">
                        <div>Služby</div>
                    </a></li>
                <li><a class="mnu" href="#cenikS">
                        <div>Ceník</div>
                    </a></li>
                <li><a class="mnu" href="#fotogalerieS">
                        <div>Galerie</div>
                    </a></li>
                <li><a class="mnu" href="#kontaktyS">
                        <div>Kontakty</div>
                    </a></li>
                <li><a class="mnu" href="bazar.html">
                        <div>Bazar</div>
                    </a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div id="header" class="header">
            <img class="LOGO" src="assets/icons/LOGO.png" alt="">
            <div>
                <h1>Tech med</h1>
            </div>
        </div>
    </header>
    <div class="content" id="content">
        <section id="onasS">
            <div id="onas">
                <h2 id="Onas">O nás</h2>
                <p><span class="prvnislovo">Dobrý den, vítejte na naší stránce. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit.
                        Magnam totam ipsum, nesciunt consectetur aliquam neque eligendi voluptatum tempora dolore fugit
                        voluptatibus ea corrupti accusantium vel hic rerum non reiciendis sint. </span> Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Fugiat, placeat cumque! Pariatur repudiandae eum iusto
                    consequatur molestias esse veniam asperiores consectetur ipsam praesentium. At modi perspiciatis
                    excepturi optio reiciendis obcaecati.<br>
                    <img class="img1" src="assets/image/a(11).jpg" alt="obrázek"> ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Reprehenderit odio, mollitia recusandae doloribus at iusto esse tempora ducimus
                    quaerat vero in sunt quidem nihil dolorum nisi soluta quod dicta quos! Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptas aut eius animi. Magni, voluptatem atque repudiandae
                    reprehenderit voluptas perferendis quasi dicta sit facere, ipsam explicabo ab sed corrupti aperiam
                    suscipit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, eos labore at nesciunt
                    saepe doloribus reiciendis ducimus! Esse dolores facere totam quis repellendus odio placeat modi.
                    Tempore non alias recusandae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
                    recusandae magnam laudantium dolorem laborum, voluptatibus veniam earum magni assumenda modi beatae
                    nam cumque nemo maxime consequatur iusto aspernatur facilis ad! Lorem, ipsum dolor sit amet
                    consectetur adipisicing elit. Iusto necessitatibus officia explicabo culpa natus totam nostrum
                    soluta, nam at cum magni beatae corrupti eos vero recusandae reiciendis! Doloribus, odio illo? Lorem
                    ipsum, dolor sit amet consectetur adipisicing elit. Velit autem nobis unde quam, a aliquam
                    consequuntur suscipit deleniti consequatur, minus voluptatem voluptate rerum nesciunt quae ipsam
                    amet atque rem totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas
                    atque saepe rerum quo porro officiis libero illum a! Temporibus repellendus laborum eos architecto
                    culpa deserunt enim recusandae delectus fugiat! Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Deserunt officia maiores magnam fuga dolorum assumenda sunt veritatis voluptatum quod, qui
                    quaerat accusamus tempora culpa excepturi ratione necessitatibus obcaecati exercitationem illum!
                </p>
            </div>
        </section>

        <section id="nasesluzbyS">
            <div id="nasesluzby">
                <h2 id="Nasesluzby">Naše služby</h2>
                <div class="container" id="NasesluzbyFloat">
                    <div class="box" id="PC">
                        <h3>Opravy notebooků</h3>
                        <ul>

                            <li>Diagnostika problému</li>
                            <li>Oprava či výměna poškozeného hardwaru</li>
                            <li>Optimalizece a zrychlení systému</li>
                            <li>Odstranění škodlivého softwaru / virů</li>
                            <li>Zrychlení počítače</li>
                        </ul>
                    </div>
                    <div class="box" id="WB">
                        <h3>Tvorba webových stránek</h3>
                        <ul>

                            <li>Vývoj designu webu</li>
                            <li>Vývoj samotného webu</li>
                            <li>Vyvoj mobilni verze webu</li>
                            <li>Propagace webu</li>
                            <li>Reklama webu</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="cenikS">
            <div id="cenik">
                <h2 id="Cenik">Ceník</h2>
                <div class="containerList">
                    <div class="containerC">
                        <div class="boxC">

                            <p id="PCC" class="pover" onmouseover="handler1(event)">Oprava notebooku, nebo počítače</p>

                        </div>
                        <div class="boxC">
                            <p id="WBC" onmouseover="handler2(event)">Tvorba webových stránek</p>

                        </div>
                    </div>
                    <div class="containerC">
                        <div class="boxmerge" id="mergePC" style="height: 40px;">

                            <p></p>

                        </div>
                        <div class="boxmerge" id="mergeWB" style="height: 0px;">
                            <p></p>

                        </div>
                    </div>
                    <div>
                        <table class="cenikHidden" id="mPCC" style="display: table">
                            <tr>
                                <td>
                                    <p>
                                        Opravy notebooků
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tdfgsdfgady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tsdfgsdfgady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava dfgdsgftady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava sdfgsdfgtady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava dfgdsgftady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tsdfgsdfgady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava dsfgsdfgtady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava dfhgsdfgdfgtady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div>
                        <table class="cenikHidden" id="mWBC" style="display: none;">
                            <tr>
                                <td>
                                    <p>
                                        Tvorba webových stránek
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        Oprava tady toho
                                    </p>
                                </td>
                                <td class="price">
                                    <p>od 9999,-Kč</p>
                                </td>
                                <td class="noDisplay">
                                    Třetí sloupec, který má být podle zadání.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="fotogalerieS">
            <div id="fotogalerie">
                <h2 id="Fotogalerie">Fotogalerie</h2>
                <div id="galerie" class="container">
                    <div class="boxG">
                        <a href="assets/image/a(1).jpeg"><img src="assets/image/a(1).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(2).jpeg"><img src="assets/image/a(2).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(3).jpeg"><img src="assets/image/a(3).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(4).jpeg"><img src="assets/image/a(4).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(5).jpeg"><img src="assets/image/a(5).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(6).jpeg"><img src="assets/image/a(6).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(7).jpeg"><img src="assets/image/a(7).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(8).jpeg"><img src="assets/image/a(8).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(9).jpeg"><img src="assets/image/a(9).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(10).jpeg"><img src="assets/image/a(10).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(11).jpeg"><img src="assets/image/a(11).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/a(12).jpeg"><img src="assets/image/a(12).jpg" alt="obrázek"></a>
                    </div>

                    <div class="boxG">
                        <a href="assets/image/b(1).jpeg"><img src="assets/image/b(1).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(2).jpeg"><img src="assets/image/b(2).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(3).jpeg"><img src="assets/image/b(3).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(4).jpeg"><img src="assets/image/b(4).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(5).jpeg"><img src="assets/image/b(5).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(6).jpeg"><img src="assets/image/b(6).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(7).jpeg"><img src="assets/image/b(7).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(8).jpeg"><img src="assets/image/b(8).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(9).jpeg"><img src="assets/image/b(9).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(10).jpeg"><img src="assets/image/b(10).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(11).jpeg"><img src="assets/image/b(11).jpg" alt="obrázek"></a>
                    </div>
                    <div class="boxG">
                        <a href="assets/image/b(12).jpeg"><img src="assets/image/b(12).jpg" alt="obrázek"></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="kontaktyS">
            <div id="kontakty">
                <h2 id="Kontakty">Kontakty</h2>
                <div class="containerC">
                    <div class="containerList">
                        <div class="boxFormular">
                            <p onmouseover="Function2()" onmouseout="Function3()" onclick="Formular()">Poptávkový
                                formulář</p>
                            <p id="clickToFill" class="noDisplay">Klikněte pro vyplnění formuláře...</p>
                        </div>
                    </div>
                </div>
                <div id="formular" class="noDisplay">
                    <div id="insideFormular">
                        <div>
                            <button onclick="FormularZ()">Zpět</button><br>
                            <br>
                            <form>
                                <fieldset>
                                    <legend>Kontaktní formulář:</legend>
                                    <div class="flex flex2">
                                        <div class="verticalFlex">
                                            <div>
                                                <label for="firstname">Jméno:&nbsp;</label>
                                                <input type="text" name="firstname" placeholder="Jméno" id="firstname">
                                                <br>
                                            </div>
                                            <div>
                                                <label for="surname">Příjmení:&nbsp;</label>
                                                <input type="text" name="surname" placeholder="Příjmení"
                                                    id="surname"><br>
                                            </div>
                                            <div>
                                                <label for="email">E-mail:&nbsp;</label>
                                                <input type="email" id="email" placeholder="email@domain.com"><br>
                                            </div>
                                        </div>
                                        <div class="verticalFlex">
                                            <div><label for="co">Typ dotazu:&nbsp;</label>
                                                <select name="co" id="co" class="default" onchange="Color(value)">
                                                    <option id="default" selected value="0">-Vyplnit-</option>
                                                    <optgroup label="Servis">
                                                        <option value="nb">Oprava notebooku</option>
                                                        <option value="pc">Oprava počítače</option>
                                                        <option value="sr">Oprava serveru</option>
                                                        <option value="r">Reklamace</option>
                                                    </optgroup>
                                                    <optgroup label="Web">
                                                        <option value="nw">Vyvinout nový web</option>
                                                        <option value="ew">Upravit stávající web</option>
                                                        <option value="dw">Jiná pomoc s webem</option>
                                                    </optgroup>
                                                </select> <br>
                                            </div>
                                            <div id="brand" class="noDisplay">
                                                <label for="brand">Značka:&nbsp;</label>
                                                <input type="text" name="brand" placeholder="Značka" id="brand">
                                                <br>
                                            </div>
                                            <div id="model" class="noDisplay">
                                                <label for="model">Model:&nbsp;</label>
                                                <input type="text" name="model" placeholder="Model" ><br>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <textarea name="message" id="message" cols="100" rows="10"
                                        maxlength="800"></textarea><br><br>
                                    <div id="jiny" class="flex"><label for="file" class="upload"
                                            onchange="setfilename(this.value);">Vložit soubor...<input id="file"
                                                class="noDisplay" type="file"></label>
                                        <p id="upload" class="noDisplay"></p>
                                    </div><br>

                                    <button type="submit">Odeslat</button>
                                </fieldset>
                            </form>
                            <button class="back" onclick="FormularZ()">Zpět</button><br>
                        </div>
                    </div>
                </div>

                <div class="containerK">
                    <div class="boxK">
                        <p>Hlavní programátor</p>
                        <div class="fotoK" style="position: relative; width: 240px; height: 253px">
                            <img class="fotoK" src="assets/image/Contact/Kontakt.png" alt="Hlavička">
                            <div class="shadowPic">
                            </div>
                        </div>
                        <p>Pán Tantán</p>
                        <div>
                            <p>tantan@tech.med</p>
                            <a href="mailto:nic@nepis.ahoj">
                                <img src="assets/icons/mail.png" alt="icon" class="icon">
                            </a>
                            <p>+420 666 666 666</p>
                            <a href="tel:+420666666666">
                                <img src="assets/icons/phone.png" alt="icon" class="icon">
                            </a>
                        </div>
                    </div>
                    <div class="boxK">
                        <p>Web designer</p>
                        <div class="fotoK" style="position: relative; width: 240px; height: 253px">
                            <img class="fotoK" src="assets/image/Contact/Kontakt2.png" alt="Hlavička">
                            <div class="shadowPic">
                            </div>
                        </div>
                        <p>Pán Švestka</p>
                        <div>
                            <p>svestka@tech.med</p>
                            <a href="mailto:svestka@tech.med">
                                <img src="assets/icons/mail.png" alt="icon" class="icon">
                            </a>
                            <p>+420 777 777 777</p><a href="tel:+420777777777">
                                <img src="assets/icons/phone.png" alt="icon" class="icon">
                            </a>
                        </div>
                    </div>
                    <div class="boxK">
                        <p>Hlavní technik</p>
                        <div class="fotoK" style="position: relative; width: 240px; height: 253px">
                            <img class="fotoK" src="assets/image/Contact/Kontakt3.png" alt="Hlavička">
                            <div class="shadowPic">
                            </div>
                        </div>
                        <p>Paní Kmání</p>
                        <div>
                            <p>kmani@tech.med</p>
                            <a href="mailto:nic@nepis.ahoj">
                                <img src="assets/icons/mail.png" alt="icon" class="icon">
                            </a>
                            <p>+420 888 888 888</p>
                            <a href="tel:+420888888888">
                                <img src="assets/icons/phone.png" alt="icon" class="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div id="Footer">© 2019</div>
    </footer>
    
    <script src="JS.js"></script>
</body>

</html>

<!--shadow udělat div před obrázkem
<a class="shadowNadObrazkem(ten div dole s classem shadow)" href="" title="">
    <img alt=""> =>(alt bude nahrazen title v <a>) 
    <div class="shadow"></div>
</a>
<wbr> zalamuje slovo 
-->